<TITLE> GM spatial estimation functions library </TITLE>
<BODY> 
<A HREF = "../html/view.html" target="FRP">[Return to Master Index]</A>
</BR> 
</BR> 
<pre> 
-------- GM spatial estimation functions -------- 
</pre> 
<pre> 
<A HREF = "hessz.m        ">hessz          </A>: M. Cliff's minz function, Calculate/update Inverse Hessian 
<A HREF = "lsfunc.m       ">lsfunc         </A>: M. Cliff's minz function, Evaluate least squares function m(b)'Wm(b) at b
<A HREF = "lsgrad.m       ">lsgrad         </A>: M. Cliff's minz function, Evaluate M(b)'Wm(b) Gradient of objective function 
<A HREF = "minz.m         ">minz           </A>: M. Cliff's minz function, minimize general function.  Special applications
<A HREF = "nllsrho_minz.m ">nllsrho_minz   </A>: support function for model moment conditions
<A HREF = "nllsrho_minz2.m">nllsrho_minz2  </A>: support function to Calculate Spatial error parameter 
<A HREF = "numz.m         ">numz           </A>: M. Cliff's Evaluate numerical derivs in MINZ package
<A HREF = "pdweight.m     ">pdweight       </A>: function to build a special sparse spatial weight matrix.
<A HREF = "prt.m          ">prt            </A>: use this to update prt in the /util directory,folder
<A HREF = "prt_semgm.m    ">prt_semgm      </A>: Prints output of SEMGMM1 and SEMGMM2
<A HREF = "sem_gmd.m      ">sem_gmd        </A>: An example of using semgm1
<A HREF = "sem_gmd2.m     ">sem_gmd2       </A>: An example of using semgm1,semgm2 on a large data set   
<A HREF = "sem_gmd3.m     ">sem_gmd3       </A>: An example of using semgm1 
<A HREF = "sem_gmd4.m     ">sem_gmd4       </A>: An example of using semgm1 
<A HREF = "sem_monte1.m   ">sem_monte1     </A>: yet another DEMO FILE
<A HREF = "sem_monte2.m   ">sem_monte2     </A>: yet another DEMO FILE
<A HREF = "semgm1.m       ">semgm1         </A>: Generalized Moments Estimates for Spatial Error Model, one W-matrix
<A HREF = "semgm2.m       ">semgm2         </A>: Generalized Moments Estimates for Spatial Error Model, two W-matrices
<A HREF = "step2.m        ">step2          </A>: Determine step size in NUMZ package
</pre> 
</BODY> 
