(but	1
2</title>	1
2]]	1
5]])	1
</mediawiki>	1
</page>	4
</revision>	4
</text>	4
<mediawiki	1
<page>	4
<revision>	4
<text>	4
<title>P4</title>	1
<title>Page	1
<title>Page1</title>	1
<title>Third	1
I	2
Just	1
Nothing	1
Page</title>	1
Page]].	1
[[P4]]	1
[[Page	2
[[Page1]]	2
[[Third	1
am	1
and	1
back	1
check	1
contrary	1
exist,	1
good,	1
http://www.mediawiki.org/xml/export-0.10.xsd"	1
is	1
linking	2
out	1
the	1
there	1
to	3
too!	1
version="0.10">	1
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"	1
xmlns="http://www.mediawiki.org/xml/export-0.10/"	1
xsi:schemaLocation="http://www.mediawiki.org/xml/export-0.10/	1
