
                            Sasai, Hisao (Osaka, JP)                
                            Nishi, Takahiro (Nara, JP)                
                            Shibahara, Youji (Tokyo, JP)                
                            Lim, Chong Soon (Singapore, SG)                
                            Wahadaniah, Viktor (Singapore, SG)                
                            Jing, Xuan (Singapore, SG)                
                            Naing, Sue Mon Thet (Singapore, SG)                


                            Kim, Hui Yong (Daejeon, KR)                
                            Park, Gwang Hoon (Seongnam-si, KR)                
                            Kim, Kyung Yong (Suwon-si, KR)                
                            Kim, Sang Min (Yongin-si, KR)                
                            Lim, Sung Chang (Daejeon, KR)                
                            Lee, Jin Ho (Daejeon, KR)                
                            Choi, Jin Soo (Daejeon, KR)                
                            Kim, Jin Woong (Daejeon, KR)                


                            Fodor, Gabor (Hässelby, SE)                
                            Barros Da, Silva Junior Jose Mairton (Stockholm, SE)                
                            Maciel, Tarcísío (Fortaleza-Ceará, BR)                
                            Pradini, Aidilla (Kista, SE)                


                            Aminaka, Hiroaki (Tokyo, JP)                


                            Hammond, Robert A. (Canton, OH)                
                            Presta, Eugene A. (Louisville, OH)                
